<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NineGridSkin" width="137" height="137" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="170ccfe3144" ></w:Config>
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xaaaaaa"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<ns1:Grid id="grid_0" x="46" y="94"/>
		<ns1:Grid id="grid_1" x="56" y="104"/>
		<ns1:Grid id="grid_2" x="66" y="114"/>
		<ns1:Grid id="grid_3" x="76" y="124"/>
		<ns1:Grid id="grid_4" x="86" y="134"/>
		<ns1:Grid id="grid_5" x="96" y="144"/>
		<ns1:Grid id="grid_6" x="106" y="154"/>
		<ns1:Grid id="grid_7" x="116" y="164"/>
		<ns1:Grid id="grid_8" x="126" y="174"/>
		<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
		</e:layout>
	</e:Group>
</e:Skin>