<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SudokuSceneSkin" width="500" height="517" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="170ccfa0df0" ></w:Config>
	<e:Rect width="100%" height="100%" x="0" y="0"/>
	<e:Group top="10" width="419" height="419" horizontalCenter="30">
		<e:layout>
			<e:TileLayout horizontalGap="2" verticalGap="2"/>
		</e:layout>









		<e:Group width="137" height="137" x="0" y="606" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_0_0"/>
			<ns1:Grid id="grid_0_1" x="10" y="10"/>
			<ns1:Grid id="grid_0_2" x="20" y="20"/>
			<ns1:Grid id="grid_0_3" x="30" y="30"/>
			<ns1:Grid id="grid_0_4" x="40" y="40"/>
			<ns1:Grid id="grid_0_5" x="50" y="50"/>
			<ns1:Grid id="grid_0_6" x="60" y="60"/>
			<ns1:Grid id="grid_0_7" x="70" y="70"/>
			<ns1:Grid id="grid_0_8" x="80" y="80"/>






			<e:layout>
				<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="10" y="616" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_1_0"/>
			<ns1:Grid id="grid_1_1" x="10" y="10"/>
			<ns1:Grid id="grid_1_2" x="20" y="20"/>
			<ns1:Grid id="grid_1_3" x="30" y="30"/>
			<ns1:Grid id="grid_1_4" x="40" y="40"/>
			<ns1:Grid id="grid_1_5" x="50" y="50"/>
			<ns1:Grid id="grid_1_6" x="60" y="60"/>
			<ns1:Grid id="grid_1_7" x="70" y="70"/>
			<ns1:Grid id="grid_1_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="20" y="626" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_2_0"/>
			<ns1:Grid id="grid_2_1" x="10" y="10"/>
			<ns1:Grid id="grid_2_2" x="20" y="20"/>
			<ns1:Grid id="grid_2_3" x="30" y="30"/>
			<ns1:Grid id="grid_2_4" x="40" y="40"/>
			<ns1:Grid id="grid_2_5" x="50" y="50"/>
			<ns1:Grid id="grid_2_6" x="60" y="60"/>
			<ns1:Grid id="grid_2_7" x="70" y="70"/>
			<ns1:Grid id="grid_2_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="30" y="636" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_3_0"/>
			<ns1:Grid id="grid_3_1" x="10" y="10"/>
			<ns1:Grid id="grid_3_2" x="20" y="20"/>
			<ns1:Grid id="grid_3_3" x="30" y="30"/>
			<ns1:Grid id="grid_3_4" x="40" y="40"/>
			<ns1:Grid id="grid_3_5" x="50" y="50"/>
			<ns1:Grid id="grid_3_6" x="60" y="60"/>
			<ns1:Grid id="grid_3_7" x="70" y="70"/>
			<ns1:Grid id="grid_3_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="40" y="646" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_4_0"/>
			<ns1:Grid id="grid_4_1" x="10" y="10"/>
			<ns1:Grid id="grid_4_2" x="20" y="20"/>
			<ns1:Grid id="grid_4_3" x="30" y="30"/>
			<ns1:Grid id="grid_4_4" x="40" y="40"/>
			<ns1:Grid id="grid_4_5" x="50" y="50"/>
			<ns1:Grid id="grid_4_6" x="60" y="60"/>
			<ns1:Grid id="grid_4_7" x="70" y="70"/>
			<ns1:Grid id="grid_4_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="50" y="656" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_5_0"/>
			<ns1:Grid id="grid_5_1" x="10" y="10"/>
			<ns1:Grid id="grid_5_2" x="20" y="20"/>
			<ns1:Grid id="grid_5_3" x="30" y="30"/>
			<ns1:Grid id="grid_5_4" x="40" y="40"/>
			<ns1:Grid id="grid_5_5" x="50" y="50"/>
			<ns1:Grid id="grid_5_6" x="60" y="60"/>
			<ns1:Grid id="grid_5_7" x="70" y="70"/>
			<ns1:Grid id="grid_5_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="60" y="666" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_6_0"/>
			<ns1:Grid id="grid_6_1" x="10" y="10"/>
			<ns1:Grid id="grid_6_2" x="20" y="20"/>
			<ns1:Grid id="grid_6_3" x="30" y="30"/>
			<ns1:Grid id="grid_6_4" x="40" y="40"/>
			<ns1:Grid id="grid_6_5" x="50" y="50"/>
			<ns1:Grid id="grid_6_6" x="60" y="60"/>
			<ns1:Grid id="grid_6_7" x="70" y="70"/>
			<ns1:Grid id="grid_6_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="70" y="676" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_7_0"/>
			<ns1:Grid id="grid_7_1" x="10" y="10"/>
			<ns1:Grid id="grid_7_2" x="20" y="20"/>
			<ns1:Grid id="grid_7_3" x="30" y="30"/>
			<ns1:Grid id="grid_7_4" x="40" y="40"/>
			<ns1:Grid id="grid_7_5" x="50" y="50"/>
			<ns1:Grid id="grid_7_6" x="60" y="60"/>
			<ns1:Grid id="grid_7_7" x="70" y="70"/>
			<ns1:Grid id="grid_7_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>
		<e:Group width="137" height="137" x="80" y="686" scaleX="1" scaleY="1">
			<ns1:Grid id="grid_8_0"/>
			<ns1:Grid id="grid_8_1" x="10" y="10"/>
			<ns1:Grid id="grid_8_2" x="20" y="20"/>
			<ns1:Grid id="grid_8_3" x="30" y="30"/>
			<ns1:Grid id="grid_8_4" x="40" y="40"/>
			<ns1:Grid id="grid_8_5" x="50" y="50"/>
			<ns1:Grid id="grid_8_6" x="60" y="60"/>
			<ns1:Grid id="grid_8_7" x="70" y="70"/>
			<ns1:Grid id="grid_8_8" x="80" y="80"/>
			<e:layout>
			<e:TileLayout horizontalGap="1" verticalGap="1"/>
			</e:layout>
		</e:Group>









	</e:Group>
	<e:Button id="startBtn" label="Start" horizontalCenter="191" bottom="11"/>
	<e:Group top="10" horizontalCenter="-217">
		<e:Button id="btn_0" label="1" x="0" y="0" width="50"/>
		<e:Button label="2" x="0" y="0" width="50" id="btn_1"/>
		<e:Button label="3" x="10" y="10" width="50" id="btn_2"/>
		<e:Button label="4" x="20" y="20" width="50" id="btn_3"/>
		<e:Button label="5" x="30" y="30" width="50" id="btn_4"/>
		<e:Button label="6" x="40" y="40" width="50" id="btn_5"/>
		<e:Button label="7" x="50" y="50" width="50" id="btn_6"/>
		<e:Button label="8" x="60" y="60" width="50" id="btn_7"/>
		<e:Button label="9" x="70" y="70" width="50" id="btn_8"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Label id="stateTf" text="" x="74" fontFamily="Microsoft YaHei" bottom="15"/>
	<e:Rect id="block" width="100%" height="100%" fillAlpha="0"/>
</e:Skin>